USE_ELASTIC_APM=true
APM_SECRET_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NjAxOTk5ODgxMzA6WlI5M1NlYVlSVUtJNkhpTVBSdE9QUQ
APM_SERVER_URL=http://dm1-chel1.is74.ru:8200
APM_ENVIRONMENT=production